<html>
	
<head>
	<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css">
	<link rel="stylesheet" href="styles.css">
	<script defer src="https://pyscript.net/alpha/pyscript.js"> </script>
	
	<script>
	var turn = "x";
	var other = "o";
	var edges = new Set();
	var black_score = 2;
	var white_score = 2;
	var ai_turn = "-";
	var ai_turn_buffer = "-";
	var last_move = -1;

	window.onload = function load() {
		on_load();
	};
	</script>
	<script src="src.js"></script>
	
	<py-env>
- numpy
	</py-env>
	<py-script src="main.py"> </py-script>
</head>

<body>

<center>

<div id="myheader" class = "myheader">
	<h1 style="font-weight: bold; margin-top: -27px;"> Othello </h1>
    <ul>
        <li><a href="https://www.worldothello.org/about/about-othello/othello-rules/official-rules/english" target="_blank"> Rules </a> 
        <li><a href="https://github.com/kzhangm02/Othello" target="_blank"> Github </a>
    </ul>
</div>

<div id="scoreboard" class="scoreboard">
	<div id="black-icon" class="black-disk-icon" style="margin-top: 30px; margin-left: 30px"> </div>
	<p id="score1" style="margin-top: 27px;">
		Player: 2
	</p>
	<div id="white-icon" class="blank-icon" style="margin-top: 18px; margin-left: 30px"> </div>
	<p id="score2" style="color: white; margin-top: 15px">
		Player: 2
	</p>
	
	<div id="result" class="result" style="margin-top: 30px;"> </div>
</div>

<div id="settings" class="settings">
	<div id="ai_plays" style="font-size: 26px; font-family: Courier New; font-weight: bold; margin-top: 20px; margin-bottom: 3px;"> AI plays </div>
	<button id="ai_black" class="ai-button" style="color: black;" onclick="set_ai_black()"> Black </button>
	<button id="ai_none" class="ai-button" style="color: darkgrey; text-decoration: underline;" onclick="set_ai_none()"> None </button>
	<button id="ai_white" class="ai-button"style="color: whitesmoke;" onclick="set_ai_white()"> White </button>
	<button id="start" class="game-button" style="border-radius: 2px;" onclick="start_game()"> Set AI / Restart Game </button>
</div>

<div id="board" class="board">
	<div class="grid-container" id="grid">
	</div>
</div>

</center>

<div style="display: none; visibility: hidden" id="edges"> </div>
<button id="move_button" style="display:none; visibility: hidden" pys-onClick="find_best_move"> </button>
<button id="strategy_button" style="display:none; visibility: hidden" pys-onClick="set_strategy"> </button>
<p id="state" style="display: none; visibility: hidden"> </p>
<p id="move" style="display: none; visibility: hidden"> </p>
<p id="ai_turn" style="display: none; visibility: hidden"> </p>

</body>
</html>
