<html>
	
<head>
	<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css">
	<link rel="stylesheet" href="styles.css">
	<script defer src="https://pyscript.net/alpha/pyscript.js"> </script>
	
	<script>
	var turn = "x";
	var other = "o";
	var edges = new Set();
	var black_score = 2;
	var white_score = 2;
	var ai_turn = "-";
	var ai_turn_buffer = "-";

	window.onload = function load() {
		for (var i = 0; i < 10; i++) {
			edges.add(i);
			edges.add(99 - i);
			if (i < 8) {
				edges.add(10*(i+1));
				edges.add(10*(i+1) + 9);
			}
		}
		var grid = document.getElementById("grid");
		var border = document.getElementById("edges");
		for (var i = 0; i < 100; i++) {
   		var sq = document.createElement("div");
			sq.id = i;
			if (!edges.has(i)) {
				sq.tag = ".";
				sq.className = "square";
			}
			else {
				sq.tag = "#";
				sq.className = "border";
			}
			if (i == 45 || i == 54) {
				var disk = document.createElement("div");
				disk.id = "d"+i;
				disk.className = "black-disk";
				sq.appendChild(disk);
				sq.tag = "x";
			}
			else if (i == 44 || i == 55) {
				var disk = document.createElement("div");
				disk.id = "d"+i;
				disk.className = "white-disk";
				sq.appendChild(disk);
				sq.tag = "o";
			}
			if (!edges.has(i))
				grid.appendChild(sq);
			else
				border.appendChild(sq);
		};
		var elem = document.getElementById("ai_turn");
		elem.innerHTML = "-";
		write_state();
		play();
	};

	function play() {
		highlight_moves();
		if (turn === ai_turn)
			setTimeout(ai_move, 500);
	};

	function highlight_moves() {
		var moves = [];
		var dirs = [1, -9, -10, -11, -1, 9, 10, 11];
		var idx = null;
		var sq = null;
		var new_idx = null;
		var new_sq = null;
		for (var i = 1; i < 9; i++) {
			for (var j = 1; j < 9; j++) {
				idx = 10*i + j;
				sq = document.getElementById(idx);
				if (sq.tag === ".") {
					for (var k = 0; k < 8; k++) {
						new_idx = idx + dirs[k];
						new_sq = document.getElementById(new_idx);
						if (new_sq.tag === turn)
							continue;
						while (new_sq.tag === other) {
							new_idx += dirs[k];
							new_sq = document.getElementById(new_idx);
						}
						if (new_sq.tag === turn) {
							moves.push(idx);
							break;
						}
					}
				}
			}
		}
		for (var i = 0; i < 100; i++) {
			if (edges.has(i))
				continue;
			sq = document.getElementById(i);
			if (moves.includes(i)) {
				sq.className = "legal-move";
				if (!(turn === ai_turn)) {
					sq.onclick = function() {
						place_disk(this.id)
					};
				}
			}
			else {
				sq.className = "square";
				sq.onclick = doNothing;
			}
		}
		return moves;
	};

	function place_disk(idx) {
		var sq = document.getElementById(idx);
		sq.className = "square";
		var disk = document.createElement("div");
		disk.id = "d"+idx;
		if (turn === "x") {
			disk.className = "black-disk";
			sq.tag = "x";
			black_score += 1;
		}
		else {
			disk.className = "white-disk";
			sq.tag = "o";
			white_score += 1;
		}
		
		sq.appendChild(disk);
		sq.onclick = doNothing;
		update_disks(parseInt(idx));
		update_score();
		
		pass_turn();
		moves = highlight_moves();
		var game_ended = false;
		if (moves.length == 0) {
			pass_turn();
			moves = highlight_moves();
			if (moves.length == 0) {
				end_game();
				game_ended = true;
			}
		}
		if (!game_ended) {
			update_score();
			update_icon();
		}
		write_state();
		if (!game_ended && turn === ai_turn)
			setTimeout(ai_move, 100);
	};

	function update_disks(idx) {
		var dirs = [1, -9, -10, -11, -1, 9, 10, 11];
		var new_idx = null;
		var new_sq = null;
		for (var i = 0; i < 8; i++) {
			new_idx = idx + dirs[i];
			new_sq = document.getElementById(new_idx);
			if (new_sq.tag === turn)
				continue;
			while (new_sq.tag === other) {
				new_idx += dirs[i];
				new_sq = document.getElementById(new_idx);
			}
			if (new_sq.tag === turn) {
				while (!(new_idx == idx)) {
					new_idx -= dirs[i];
					if (new_idx == idx)
						break;
					disk = document.getElementById("d"+new_idx);
					new_sq = document.getElementById(new_idx);
					if (turn === "x") {
						disk.className = "black-disk";
						new_sq.tag = "x";
						black_score += 1;
						white_score -= 1;
					}
					else {
						disk.className = "white-disk";
						new_sq.tag = "o";
						white_score += 1;
						black_score -= 1;
					}
				}
			} 
		}
	};
	
	function pass_turn() {
		var temp = turn;
		turn = other;
		other = temp;
	};
	
	function update_score() {
		var score1 = document.getElementById("score1");
		var score2 = document.getElementById("score2");
		if (ai_turn === "x") {
			score1.innerHTML = "AI Bot: " + black_score;
			score2.innerHTML = "Player: " + white_score;
		}
		else if (ai_turn === "o") {
			score1.innerHTML = "Player: " + black_score;
			score2.innerHTML = "AI Bot: " + white_score;
		}
		else {
			score1.innerHTML = "Player: " + black_score;
			score2.innerHTML = "Player: " + white_score;
		}
	};
	
	function update_icon() {
		var black_icon = document.getElementById("black-icon");
		var white_icon = document.getElementById("white-icon");
		if (turn === "x") {
			black_icon.className = "black-disk-icon";
			white_icon.className = "blank-icon";
		}
		else {
			white_icon.className = "white-disk-icon";
			black_icon.className = "blank-icon";
		}
	};
	
	function end_game() {
		var elem = document.getElementById("result");
		var str = "";
		if (black_score > white_score)
			str = "Black wins!";
		else if (white_score > black_score)
			str = "White wins!";
		else
			str = "Tie!"
		elem.innerHTML = str;
		var black_icon = document.getElementById("black-icon");
		var white_icon = document.getElementById("white-icon");
		black_icon.className = "black-disk-icon";
		white_icon.className = "white-disk-icon";
	};
	
	function write_state() {
		var sq;
		var new_state = turn;
		for (var i = 0; i < 100; i++) {
			sq = document.getElementById(i);
			new_state += sq.tag;
		}
		var state = document.getElementById("state");
		state.innerHTML = new_state;
	}
	
	function doNothing() {
	
	};
	
	function ai_move() {
		var button = document.getElementById("move_button");
		button.click();
		var move = document.getElementById("move").innerHTML;
		if (!(move === "")) {
			move = parseInt(move);
			place_disk(move);
		}
	};
	
	function ai_on(button) {
		button.style.textDecoration = "underline";
		button.onmouseout = function() { button.style.textDecoration = "underline"; };
	}
	
	function ai_off(button) {
		button.style.textDecoration = "none";
		button.onmouseover = function() { button.style.textDecoration = "underline"; };
		button.onmouseout = function() { button.style.textDecoration = "none"; };
	};
	
	function set_ai_black() {
		ai_turn_buffer = "x";
		var ai_black = document.getElementById("ai_black");
		var ai_none = document.getElementById("ai_none");
		var ai_white = document.getElementById("ai_white");
		ai_on(ai_black);
		ai_off(ai_none);
		ai_off(ai_white);
	};
	
	function set_ai_none() {
		ai_turn_buffer = "-";
		var ai_black = document.getElementById("ai_black");
		var ai_none = document.getElementById("ai_none");
		var ai_white = document.getElementById("ai_white");
		ai_off(ai_black);
		ai_on(ai_none);
		ai_off(ai_white);
	};
	
	function set_ai_white() {
		ai_turn_buffer = "o";
		var ai_black = document.getElementById("ai_black");
		var ai_none = document.getElementById("ai_none");
		var ai_white = document.getElementById("ai_white");
		ai_off(ai_black);
		ai_off(ai_none);
		ai_on(ai_white);
	};
	
	function start_game() {
		turn = "x";
		other = "o";
		black_score = 2;
		white_score = 2;
		ai_turn = ai_turn_buffer;
		var elem = document.getElementById("ai_turn");
		elem.innerHTML = ai_turn;
		var strat_button = document.getElementById("strategy_button");
		strat_button.click();
		var result = document.getElementById("result");
		result.innerHTML = "";
		var disk;
		var sq;
		for (var i = 0; i < 100; i++) {
			sq = document.getElementById(i);
			if (i == 45 || i == 54) {
				disk = document.getElementById("d"+i);
				disk.className = "black-disk";
				sq.tag = "x";
			}
			else if (i == 44 || i == 55) {
				disk = document.getElementById("d"+i);
				disk.className = "white-disk";
				sq.tag = "o";
			}
			else {
				if (sq.childElementCount > 0)
					sq.removeChild(sq.firstElementChild);
				if (edges.has(i))
					sq.tag = "#";
				else
					sq.tag = ".";
			}
			
		}
		write_state();
		update_score();
		update_icon();
		play();
	};
	</script>
	
	<py-env>
- numpy
	</py-env>
	
	<py-script src="main.py"> </py-script>
</head>

<body>

<center>

<div id="myheader" class = "myheader">
	<h1 style="font-weight: bold; margin-top: -27px;"> Othello </h1>
    <ul>
        <li><a href="https://www.worldothello.org/about/about-othello/othello-rules/official-rules/english" target="_blank"> Rules </a> 
        <li><a href="https://github.com/kzhangm02" target="_blank"> Github </a>
    </ul>
</div>

<div id="scoreboard" class="scoreboard">
	<div id="black-icon" class="black-disk-icon" style="margin-top: 30px; margin-left: 30px"> </div>
	<p id="score1" style="margin-top: 27px;">
		Player: 2
	</p>
	<div id="white-icon" class="blank-icon" style="margin-top: 18px; margin-left: 30px"> </div>
	<p id="score2" style="color: white; margin-top: 15px">
		Player: 2
	</p>
	
	<div id="result" class="result" style="margin-top: 30px;"> </div>
</div>

<div id="settings" class="settings">
	<div id="ai_plays" style="font-size: 26px; font-family: Courier New; font-weight: bold; margin-top: 20px; margin-bottom: 3px;"> AI plays </div>
	<button id="ai_black" class="ai-button" style="color: black;" onclick="set_ai_black()"> Black </button>
	<button id="ai_none" class="ai-button" style="color: darkgrey; text-decoration: underline;" onclick="set_ai_none()"> None </button>
	<button id="ai_white" class="ai-button"style="color: whitesmoke;" onclick="set_ai_white()"> White </button>
	<button id="start" class="game-button" style="border-radius: 2px;" onclick="start_game()"> Set AI / Restart Game </button>
</div>

<div id="board" class="board">
	<div class="grid-container" id="grid">
	</div>
</div>

</center>

<div style="display: none; visibility: hidden" id="edges"> </div>

<!-- <div id="temp"> Text </div> -->
<!-- <div id="temp" style="display: none; visibility: hidden"> Text </div> -->
<!-- <button id="random"> Make random move </button> -->
<button id="move_button" style="display:none; visibility: hidden" pys-onClick="find_best_move_unique"> </button>
<button id="strategy_button" style="display:none; visibility: hidden" pys-onClick="set_strategy"> </button>
<p id="state" style="display: none; visibility: hidden"> </p>
<p id="move" style="display: none; visibility: hidden"> </p>
<p id="ai_turn" style="display: none; visibility: hidden"> </p>

</body>
</html>